// 48. Показать двумерный массив размером m×n заполненный целыми числами ---->
// 49. Показать двумерный массив размером m×n заполненный вещественными числами
// 50. В двумерном массиве n×k заменить четные элементы на противоположные
// 51. Задать двумерный массив следующим правилом: Aₘₙ = m+n
// 52. В двумерном массиве заменить элементы, у которых оба индекса чётные на их квадраты
// 53. В двумерном массиве показать позиции числа, заданного пользователем или указать, что такого элемента нет
// 54. В матрице чисел найти сумму элементов главной диагонали
int m = 3;
int n = 4;
int[,] A = new int[m, n];
for (int i = 0; i < A.GetLength(0); i++)
{
    for (int j = 0; j < A.GetLength(1); j++)
    {
        A[i, j] = new Random().Next(-100, 100);
        System.Console.Write($"{A[i, j]}    ");
    }
    System.Console.WriteLine();
}
