// 41. Выяснить являются ли три числа сторонами треугольника 
int a = 4;
int b = 4;
int c = 7;
if ((a > 0 && b > 0 && c > 0) && ((a + b > c) && (a + c > b) && (c + b > a)))
{
    System.Console.WriteLine($"Числа {a}, {b} и {c} являются сторнами треугольника");
}
else
{
    System.Console.WriteLine($"Числа {a}, {b} и {c} не являются сторнами треугольника");
}